

FC:\Users\Marius\Dropbox\Administravimas\Administravimas\WPF Windows\Formuoti_Ataskaita.xaml;;
FC:\Users\Marius\Dropbox\Administravimas\Administravimas\WPF Windows\Kurti_Uzsakyma.xaml;;
FC:\Users\Marius\Dropbox\Administravimas\Administravimas\WPF Windows\MainWindow.xaml;;
FC:\Users\Marius\Dropbox\Administravimas\Administravimas\WPF Windows\Pridėti_Prekę.xaml;;
FC:\Users\Marius\Dropbox\Administravimas\Administravimas\WPF Windows\Prideti_Darbuotoja.xaml;;
FC:\Users\Marius\Dropbox\Administravimas\Administravimas\WPF Windows\Prideti_Klienta.xaml;;
FC:\Users\Marius\Dropbox\Administravimas\Administravimas\WPF Windows\Salinimas.xaml;;

