F_0001;Fizinis;Tadas Blinda;47001011234;37061234567
F_0002;Fizinis;Kazys Binkis;35001011245;37062345678
J_0001;Juridinis;UAB Paslapèiø Biuras;104702254;37063456789
J_0002;Juridinis;UAB GhostBusters;501012587;37061472583
F_0003;Fizinis;Sad Boi Ye;39512259630;37069876543
F_0004;Fizinis;Shao Ling;48702095623;37068569741
J_0003;Juridinis;Kriaukliø Valas;987854985;37060001112
J_0004;Juridinis;AB Kriautuvë;546231478;37062225558
J_0005;Juridinis;UAB Mother Ship;856341968;37069393827
F_0005;Fizinis;John Doe;39911111111;37065556648
F_0006;Fizinis;Paolo Choelo;35912121212;37069481526
